api.name=proc-orders-mb-api
api.version=v1
sys_orders_client_id=![4iCnjzmsXx0oITCYXFMS/w==]
sys_orders_client_secret=![t+8ggUyP4UyPEsVDio5N0A==]
json.logger.timezone=US/Pacific
json.logger.dateformat=yyyy-MM-dd HH:mm:ss.SSS
apiManager.name=groupId:7120724d-0795-4adc-a0eb-db23ae424c93:assetId:proc-orders-mb-api
apiManager.version=v1:15529134
