#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sun Sep 09 10:42:48 PDT 2018
redeployment.enabled=true
encoding=UTF-8
domain=shared-domain-01
config.resources=exceptions.xml,global.xml,proc-orders-mb-api.xml
